[loggers]
keys=root

[handlers]
keys=sgiHandler

[formatters]
keys=sgiFormatter

[logger_root]
level=DEBUG
handlers=sgiHandler

[formatter_sgiFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_sgiHandler]
class=StreamHandler
level=INFO
formatter=sgiFormatter
args=(sys.stdout,)